.gameInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#circleContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column: repeat(5, 1fr);
    margin-top: 50px;
    
    
  

}

@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}


.circle {
    margin-top: 30px;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    background-color: #3498db;
    opacity: 0;
    animation: fade-in 1s ease-in-out forwards;
    
}

#btn {
    display: block;
    margin: 0 auto;
    background: #3498db;
    background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
    background-image: -moz-linear-gradient(top, #3498db, #2980b9);
    background-image: -ms-linear-gradient(top, #3498db, #2980b9);
    background-image: -o-linear-gradient(top, #3498db, #2980b9);
    background-image: linear-gradient(to bottom, #3498db, #2980b9);
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    font-family: Arial;
    color: #d4ccd4;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }
  
  #btn:hover {
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
  }

  #score {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    font-weight: 600;
    font-size: 20px;
  }

  #totalScore {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    font-weight: 600;
    font-size: 20px;
  }

  #attempts {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    font-weight: 600;
    font-size: 20px;
  }

  #pop-up {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background-color: rgba(0,0,0,0.7);
  }

  #pop-up-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    width: 400px;
    height: 200px;
    padding: 20px;
    text-align: center;
  }

  #pop-up-content h1 {
    margin: 0;
    padding: 0;
    color: #333;
    text-transform: uppercase;
  }

  #pop-up-content p {
    margin: 0;
    padding: 0;
    margin-top: 20px;
    color: #333;
  }

  #pop-up-content button {
    border: none;
    outline: none;
    height: 40px;
    background: #333;
    color: #fff;
    font-size: 16px;
    border-radius: 20px;
    margin-top: 20px;
  }

  #pop-up-content button:hover {
    cursor: pointer;
    background: #666;
    color: #fff;
  }

  #pop-up-content button:active {
    background: #666;
    color: #fff;
  }

  #pop-up-content button:focus {
    outline: none;
  }

  