* {
  box-sizing: border-box;
}

.game-title {
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
  margin: 0;
  padding: 0;
  color: #FFF1DC;
  text-shadow: 0 0 10px #000;
  background-color: #0066CC;
  border: 2px solid #FFFFFF;
  padding: 20px;
  border-radius: 10px;
  color: #FFFFFF;
  text-align: center;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle-container {
  /* background-color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-column: repeat(5, 1fr);
  margin-top: 50px;
  width: 100%;
  height: 500px; */

  /* new */
  background-color: antiquewhite;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(10, 1fr);
  align-items: center;
  justify-content: center;
  height: 900px;
  width: 600px;
 overflow-y: auto;
  /* rotate: 180deg; */
}

@keyframes fade-in {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
}

.circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  font-size: 20px;
  text-align: center;
  object-fit: cover;
  font-weight: bold;
  color: #FFFFFF;
  background-color: #0066CC;
  border: 2px solid #FFFFFF;
  padding: 20px;
  text-align: center;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
  margin-top: 30px;

  opacity: 0;
  animation: 1s fade-in ease-in-out forwards; 
  /* rotate: 180deg; */
}





/* CSS */
.button-29 {
  align-items: center;
  
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.button-29:focus {
  box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

.button-29:hover {
  box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-29:active {
  box-shadow: #3c4fe0 0 3px 7px inset;
  transform: translateY(2px);
}

.button-29:disabled {
  background-color: #e6e6e6;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, rgba(58, 65, 111, .5) 0 -3px 0 inset;
  color: #a6a6a6;
  cursor: not-allowed;
  transform: none;
}

.btn-cont{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}


/* popup */
.pop-up {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.pop-up-content {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
  padding: 20px;
  text-align: center;
  max-width: 80%;
  max-height: 80%;
  overflow: auto;
}

.pop-up-title {
  font-size: 2rem;
  font-weight: bold;
  margin: 0;
  padding: 0;
}

.pop-up-score {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 20px 0 10px 0;
}

.final-score {
  font-size: 2rem;
  font-weight: bold;
  color: #FF5722;
}

.pop-up-target {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 20px 0 10px 0;
}

.pop-up-text {
  font-size: 1.2rem;
  margin: 20px 0;
}

.pop-up-btn {
  background-color: #0066cc;
  color: #fff;
  font-size: 1.2rem;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.pop-up-btn:hover {
  background-color: aqua;
}
