<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="image-container">
      <img class="bg" src="images/eye-catch-bg-top-image.jpeg" alt="" />

      <img class="pc" src="images/eye-catch-pc-image.png" alt="" />

      <img class="mob" src="images/eye-catch-sp-image.png" alt="" />

      <img class="bot" src="images/eye-catch-bg-bottom-image.jpeg" alt="" />
    </div>
  </body>
</html>
