* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
  overflow: hidden;
}


.image-container {
    display: grid;
    grid-template-columns: repeat(256, 1fr);
    grid-template-rows: repeat(16, 1fr);
    justify-items: stretch;
    align-items: stretch;
    height: 100vh;
    width: 100vw;
}


.bg {
    grid-row:3/15; 
    grid-column: 88/span 88;
    

  }
  
  .pc {
    grid-row: 4/14;
    grid-column: 23/span 130 ;
    /* transform: translate(1px,0); */
  }
  
  .mob {
    grid-row:4/14;
    grid-column:155/ span 44;
  }
  
  .bot {
    grid-row:-1/-3;
    grid-column: 88/ span 88; 
  }


  @media(max-width: 768px) {




    /* .image-container {
      grid-template-columns: repeat(48,1fr);
      transform: translate(0%,-8%);
      transform: scale(85%, 85%);
    }

    .bg {
      
      justify-self: center;
    } */

    /* .pc {
      justify-self: left;
      transform: translate(-303px,0);
      
      grid-row-start: 5;
      grid-row-end: 13;
     
    } */

  /* .mob {
   
    justify-self:right;
    transform: translate(199px,0);
    grid-row-start: 5;
    grid-row-end: 13;
  } */

    /* .bot {
      justify-self: center;
    } */

 
    
    .image-container{
      grid-template-rows: repeat(22, 1fr);
      grid-template-columns: repeat(24,1fr);
    }

     .bg{
      grid-column: 4/22;
     }

     .bot{
      grid-column: 4/22;
      transform: translate(0,-206px);

     }

     .pc{
      grid-row: 5/13;
      grid-column:1/7;
      transform: scaleX(4);
     }

     .mob{
      grid-row: 5/13;
      grid-column: 19/25;
      transform: scaleX(1.2);
     }
  }
    
  