* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


.image-container {
    display: grid;
    grid-template-columns: repeat(256, 1fr);
    grid-template-rows: repeat(16, 1fr);
    justify-items: stretch;
    align-items: stretch;
}


.bg {
    grid-row:3/15; 
    grid-column: 88/span 88;
    

  }
  
  .pc {
    grid-row: 4/14;
    grid-column: 23/span 130 ;
  }
  
  .mob {
    grid-row:4/14;
    grid-column:155/ span 44;
  }
  
  .bot {
    grid-row:-1/-3;
    grid-column: 88/ span 88; 
  }

